ALLOWED_HOSTS=127.0.0.1,api.pricemenu.in
ALLOWED_CLIENT_HOSTS=api.pricemenu.in
DEBUG=False
SECRET_KEY=123456789
INTERNAL_IPS=127.0.0.1,api.pricemenu.in,
API_URI=https://api.pricemenu.in/graphql/
APP_MOUNT_URI=/dashboard/
DEFAULT_COUNTRY=IN
DEFAULT_CURRENCY=INR
